# WARNING! Changes to this file are ignored by git
# To turn off tracking, use git update-index --assume-unchanged serenity.properties
# To turn tracking back on, use git update-index --no-assume-unchanged serenity.properties
# Define the default driver
#webdriver.driver=firefox
webdriver.driver=chrome

#webdriver.gecko.driver=src/test/resources/drivers/geckodriver_linux
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver_linux
#webdriver.gecko.driver=src/test/resources/drivers/geckodriver_mac
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver_mac
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

#webdriver.remote.url=http://172.16.2.35:4444/wd/hub
webdriver.remote.url=http://192.168.0.10:4444/wd/hub
#webdriver.remote.url=http://127.0.0.1:4445/wd/hub
serenity.requirements.dir=src/test/resources/features

# Appears at the top of the reports
serenity.project.name=Demo Project using Serenity and JUnit

# Root package for any JUnit acceptance tests
#serenity.test.root=com.monarch.runners.tests.wiki.ui

# Customise your riequirements hierarchy
serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.logging=VERBOSE

